<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:backgroundTint="#2BFFFFFF"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_medium"
                android:text="Юмор"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="14dp"
                android:background="#45FFFFFF" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/add" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>